# SpringWeb

./: .classpath  .project  pom.xml
src/main/java/com/application/: Application.java  DispatcherConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/controller/: TestController.java
src/main/java/com/service/: HelloService.java
src/main/java/com/serviceimp/: HelloServiceImpl.java
src/main/java/com/test/: Test.java
src/main/resources/: index.html
